import {
  // WanitaDepanSatu,
  // WanitaBelakangDua,
  WanitaDepanTiga,
  WanitaDepanEmpat,
  DewasaDepanSatu,
  DewasaBelakangDua,
  DewasaDepanTiga,
  DewasaDepanEmpat,
  AnakDepanSatu,
  AnakBelakangDua,
  // AnakDepanTiga,
  // AnakDepanEmpat,
  // BayiDepanSatu,
  // BayiBelakangDua,
  // BayiDepanTiga,
  // BayiDepanEmpat,
} from '../../assets';

export const dummyPesanans = [
  {
    id: 1,
    tanggalPemesanan: 'sabtu, 25 Desember 2021',
    status: 'keranjang',
    totalHarga: 500000,
    berat: 1,
    pesanans: [
      {
        id: 1,
        product: {
          id: 1,
          nama: 'CHELSEA 3RD 2018-2019',
          gambar: [DewasaDepanSatu, DewasaBelakangDua],
          liga: {
            id: 2,
            nama: 'Dewasa',
            gambar: DewasaDepanSatu,
          },
          harga: 125000,
          berat: 0.25,
          jenis: 'Replika Top Quality',
          ukuran: ['S', 'M', 'L', 'XL', 'XXL'],
          ready: true,
        },
        jumlahPesan: 1,
        totalHarga: 125000,
        keterangan: null,
        ukuran: 'L',
      },
      {
        id: 2,
        product: {
          id: 2,
          nama: 'DORTMUND AWAY 2018-2019',
          gambar: [WanitaDepanTiga, WanitaDepanEmpat],
          liga: {
            id: 4,
            nama: 'Wanita',
            gambar: WanitaDepanTiga,
          },
          harga: 125000,
          berat: 0.25,
          jenis: 'Replika Top Quality',
          ukuran: ['S', 'M', 'L', 'XL', 'XXL'],
          ready: true,
        },
        jumlahPesan: 3,
        totalHarga: 375000,
        keterangan: null,
        ukuran: 'L',
      },
    ],
  },
  {
    id: 2,
    tanggalPemesanan: 'Minggu, 26 Desember 2021',
    status: 'lunas',
    totalHarga: 375000,
    berat: 0.75,
    pesanans: [
      {
        id: 1,
        product: {
          id: 5,
          nama: 'LIVERPOOL AWAY 2018-2019',
          gambar: [AnakDepanSatu, AnakBelakangDua],
          liga: {
            id: 2,
            nama: 'Anak',
            gambar: AnakDepanSatu,
          },
          harga: 125000,
          berat: 0.25,
          jenis: 'Replika Top Quality',
          ukuran: ['S', 'M', 'L', 'XL', 'XXL'],
          ready: true,
        },
        jumlahPesan: 1,
        totalHarga: 125000,
        keterangan: 'Nama Jersey : Eko Nomor Punggung : 9.',
        ukuran: 'L',
      },
      {
        id: 2,
        product: {
          id: 7,
          nama: 'AC MILAN HOME 2018 2019',
          gambar: [DewasaDepanTiga, DewasaDepanEmpat],
          liga: {
            id: 3,
            nama: 'Dewasa',
            gambar: DewasaDepanTiga,
          },
          harga: 125000,
          berat: 0.25,
          jenis: 'Replika Top Quality',
          ukuran: ['S', 'M', 'L', 'XL', 'XXL'],
          ready: true,
        },
        jumlahPesan: 2,
        totalHarga: 255000,
        keterangan: 'Nama Jersey : Afif Nomor Punggung : 10.',
        ukuran: 'M',
      },
    ],
  },
];
