import {
  WanitaDepanSatu,
  WanitaBelakangDua,
  WanitaDepanTiga,
  WanitaDepanEmpat,
  DewasaDepanSatu,
  DewasaBelakangDua,
  DewasaDepanTiga,
  DewasaDepanEmpat,
  AnakDepanSatu,
  AnakBelakangDua,
  AnakDepanTiga,
  AnakDepanEmpat,
  BayiDepanSatu,
  BayiBelakangDua,
  BayiDepanTiga,
  BayiDepanEmpat,
  Wanita,
  Dewasa,
  Anak,
  Bayi,
} from '../../assets';

export const dummyItem = [
  {
    id: 1,
    nama: 'WOMEN Mantel Trench (New Limited)',
    gambar: [WanitaDepanSatu, WanitaBelakangDua],
    katergori: {
      id: 2,
      nama: 'Wanita',
      gambar: Wanita,
    },
    harga: 125000,
    berat: 0.25,
    jenis: 'Top Quality',
    ukuran: ['S', 'M', 'L', 'XL', 'XXL'],
    ready: true,
  },
  {
    id: 2,
    nama: 'WOMEN T-Shirt Garis Lengan Panjang',
    gambar: [WanitaDepanTiga, WanitaDepanEmpat],
    katergori: {
      id: 4,
      nama: 'Wanita',
      gambar: Wanita,
    },
    harga: 125000,
    berat: 0.25,
    jenis: 'Top Quality',
    ukuran: ['S', 'M', 'L', 'XL', 'XXL'],
    ready: true,
  },
  {
    id: 3,
    nama: 'Men Kemeja Soft Twill Lengan Panjang',
    gambar: [DewasaDepanSatu, DewasaBelakangDua],
    katergori: {
      id: 3,
      nama: 'Dewasa',
      gambar: Dewasa,
    },
    harga: 125000,
    berat: 0.25,
    jenis: 'Top Quality',
    ukuran: ['S', 'M', 'L', 'XL', 'XXL'],
    ready: true,
  },
  {
    id: 4,
    nama: 'Men Kemeja Extra Fine Cotton Garis',
    gambar: [DewasaDepanTiga, DewasaDepanEmpat],
    katergori: {
      id: 2,
      nama: 'Dewasa',
      gambar: Dewasa,
    },
    harga: 125000,
    berat: 0.25,
    jenis: 'Top Quality',
    ukuran: ['S', 'M', 'L', 'XL', 'XXL'],
    ready: true,
  },
  {
    id: 5,
    nama: 'GIRLS Disney Heroines Lengan Pendek',
    gambar: [AnakDepanSatu, AnakBelakangDua],
    katergori: {
      id: 2,
      nama: 'Anak',
      gambar: Anak,
    },
    harga: 125000,
    berat: 0.25,
    jenis: 'Top Quality',
    ukuran: ['100cm', '110cm', '120cm', '130cm', '140cm'],
    ready: true,
  },
  {
    id: 6,
    nama: 'GIRLS AIRism Set Katun Blend Lengan Pendek',
    gambar: [AnakDepanTiga, AnakDepanEmpat],
    katergori: {
      id: 1,
      nama: 'Anak',
      gambar: Anak,
    },
    harga: 125000,
    berat: 0.25,
    jenis: 'Top Quality',
    ukuran: ['100cm', '110cm', '120cm', '130cm', '140cm'],
    ready: true,
  },
  {
    id: 7,
    nama: 'BABIES TODDLER Jaket Parka Retsleting',
    gambar: [BayiDepanSatu, BayiBelakangDua],
    katergori: {
      id: 3,
      nama: 'Bayi',
      gambar: Bayi,
    },
    harga: 125000,
    berat: 0.25,
    jenis: 'Top Quality',
    ukuran: ['80cm', '90cm', '100cm', '110cm', '120cm'],
    ready: true,
  },
  {
    id: 8,
    nama: 'BABIES NEWBORN Baju Terusan Joy of Print',
    gambar: [BayiDepanTiga, BayiDepanEmpat],
    katergori: {
      id: 4,
      nama: 'Bayi',
      gambar: Bayi,
    },
    harga: 125000,
    berat: 0.25,
    jenis: 'Top Quality',
    ukuran: ['80cm', '90cm', '100cm', '110cm', '120cm'],
    ready: true,
  },
];
